|Project3_Task1_WATCH
CLOCK_50 => CLOCK_50.IN10
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
HEX5[0] <= HEX_3MUX_MODE:mode.HEX5
HEX5[1] <= HEX_3MUX_MODE:mode.HEX5
HEX5[2] <= HEX_3MUX_MODE:mode.HEX5
HEX5[3] <= HEX_3MUX_MODE:mode.HEX5
HEX5[4] <= HEX_3MUX_MODE:mode.HEX5
HEX5[5] <= HEX_3MUX_MODE:mode.HEX5
HEX5[6] <= HEX_3MUX_MODE:mode.HEX5
HEX4[0] <= HEX_3MUX_MODE:mode.HEX4
HEX4[1] <= HEX_3MUX_MODE:mode.HEX4
HEX4[2] <= HEX_3MUX_MODE:mode.HEX4
HEX4[3] <= HEX_3MUX_MODE:mode.HEX4
HEX4[4] <= HEX_3MUX_MODE:mode.HEX4
HEX4[5] <= HEX_3MUX_MODE:mode.HEX4
HEX4[6] <= HEX_3MUX_MODE:mode.HEX4
HEX3[0] <= HEX_3MUX_MODE:mode.HEX3
HEX3[1] <= HEX_3MUX_MODE:mode.HEX3
HEX3[2] <= HEX_3MUX_MODE:mode.HEX3
HEX3[3] <= HEX_3MUX_MODE:mode.HEX3
HEX3[4] <= HEX_3MUX_MODE:mode.HEX3
HEX3[5] <= HEX_3MUX_MODE:mode.HEX3
HEX3[6] <= HEX_3MUX_MODE:mode.HEX3
HEX2[0] <= HEX_3MUX_MODE:mode.HEX2
HEX2[1] <= HEX_3MUX_MODE:mode.HEX2
HEX2[2] <= HEX_3MUX_MODE:mode.HEX2
HEX2[3] <= HEX_3MUX_MODE:mode.HEX2
HEX2[4] <= HEX_3MUX_MODE:mode.HEX2
HEX2[5] <= HEX_3MUX_MODE:mode.HEX2
HEX2[6] <= HEX_3MUX_MODE:mode.HEX2
HEX1[0] <= HEX_3MUX_MODE:mode.HEX1
HEX1[1] <= HEX_3MUX_MODE:mode.HEX1
HEX1[2] <= HEX_3MUX_MODE:mode.HEX1
HEX1[3] <= HEX_3MUX_MODE:mode.HEX1
HEX1[4] <= HEX_3MUX_MODE:mode.HEX1
HEX1[5] <= HEX_3MUX_MODE:mode.HEX1
HEX1[6] <= HEX_3MUX_MODE:mode.HEX1
HEX0[0] <= HEX_3MUX_MODE:mode.HEX0
HEX0[1] <= HEX_3MUX_MODE:mode.HEX0
HEX0[2] <= HEX_3MUX_MODE:mode.HEX0
HEX0[3] <= HEX_3MUX_MODE:mode.HEX0
HEX0[4] <= HEX_3MUX_MODE:mode.HEX0
HEX0[5] <= HEX_3MUX_MODE:mode.HEX0
HEX0[6] <= HEX_3MUX_MODE:mode.HEX0
LEDR[0] <= Project2_Task7_COUNTDOWN:countdown.LEDR
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= mux_mode[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= mux_mode[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= mux_mode[2].DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|HEX_3MUX_MODE:mode
mux_mode[0] => Mux0.IN2
mux_mode[0] => Mux1.IN2
mux_mode[0] => Mux2.IN2
mux_mode[0] => Mux3.IN2
mux_mode[0] => Mux4.IN2
mux_mode[0] => Mux5.IN2
mux_mode[0] => Mux6.IN2
mux_mode[0] => Mux7.IN2
mux_mode[0] => Mux8.IN2
mux_mode[0] => Mux9.IN2
mux_mode[0] => Mux10.IN2
mux_mode[0] => Mux11.IN2
mux_mode[0] => Mux12.IN2
mux_mode[0] => Mux13.IN2
mux_mode[0] => Mux14.IN2
mux_mode[0] => Mux15.IN2
mux_mode[0] => Mux16.IN2
mux_mode[0] => Mux17.IN2
mux_mode[0] => Mux18.IN2
mux_mode[0] => Mux19.IN2
mux_mode[0] => Mux20.IN2
mux_mode[0] => Mux21.IN2
mux_mode[0] => Mux22.IN2
mux_mode[0] => Mux23.IN2
mux_mode[0] => Mux24.IN2
mux_mode[0] => Mux25.IN2
mux_mode[0] => Mux26.IN2
mux_mode[0] => Mux27.IN2
mux_mode[0] => Mux28.IN2
mux_mode[0] => Mux29.IN2
mux_mode[0] => Mux30.IN2
mux_mode[0] => Mux31.IN2
mux_mode[0] => Mux32.IN2
mux_mode[0] => Mux33.IN2
mux_mode[0] => Mux34.IN2
mux_mode[0] => Mux35.IN2
mux_mode[0] => Mux36.IN2
mux_mode[0] => Mux37.IN2
mux_mode[0] => Mux38.IN2
mux_mode[0] => Mux39.IN2
mux_mode[0] => Mux40.IN2
mux_mode[0] => Mux41.IN2
mux_mode[0] => Decoder0.IN2
mux_mode[1] => Mux0.IN1
mux_mode[1] => Mux1.IN1
mux_mode[1] => Mux2.IN1
mux_mode[1] => Mux3.IN1
mux_mode[1] => Mux4.IN1
mux_mode[1] => Mux5.IN1
mux_mode[1] => Mux6.IN1
mux_mode[1] => Mux7.IN1
mux_mode[1] => Mux8.IN1
mux_mode[1] => Mux9.IN1
mux_mode[1] => Mux10.IN1
mux_mode[1] => Mux11.IN1
mux_mode[1] => Mux12.IN1
mux_mode[1] => Mux13.IN1
mux_mode[1] => Mux14.IN1
mux_mode[1] => Mux15.IN1
mux_mode[1] => Mux16.IN1
mux_mode[1] => Mux17.IN1
mux_mode[1] => Mux18.IN1
mux_mode[1] => Mux19.IN1
mux_mode[1] => Mux20.IN1
mux_mode[1] => Mux21.IN1
mux_mode[1] => Mux22.IN1
mux_mode[1] => Mux23.IN1
mux_mode[1] => Mux24.IN1
mux_mode[1] => Mux25.IN1
mux_mode[1] => Mux26.IN1
mux_mode[1] => Mux27.IN1
mux_mode[1] => Mux28.IN1
mux_mode[1] => Mux29.IN1
mux_mode[1] => Mux30.IN1
mux_mode[1] => Mux31.IN1
mux_mode[1] => Mux32.IN1
mux_mode[1] => Mux33.IN1
mux_mode[1] => Mux34.IN1
mux_mode[1] => Mux35.IN1
mux_mode[1] => Mux36.IN1
mux_mode[1] => Mux37.IN1
mux_mode[1] => Mux38.IN1
mux_mode[1] => Mux39.IN1
mux_mode[1] => Mux40.IN1
mux_mode[1] => Mux41.IN1
mux_mode[1] => Decoder0.IN1
mux_mode[2] => Mux0.IN0
mux_mode[2] => Mux1.IN0
mux_mode[2] => Mux2.IN0
mux_mode[2] => Mux3.IN0
mux_mode[2] => Mux4.IN0
mux_mode[2] => Mux5.IN0
mux_mode[2] => Mux6.IN0
mux_mode[2] => Mux7.IN0
mux_mode[2] => Mux8.IN0
mux_mode[2] => Mux9.IN0
mux_mode[2] => Mux10.IN0
mux_mode[2] => Mux11.IN0
mux_mode[2] => Mux12.IN0
mux_mode[2] => Mux13.IN0
mux_mode[2] => Mux14.IN0
mux_mode[2] => Mux15.IN0
mux_mode[2] => Mux16.IN0
mux_mode[2] => Mux17.IN0
mux_mode[2] => Mux18.IN0
mux_mode[2] => Mux19.IN0
mux_mode[2] => Mux20.IN0
mux_mode[2] => Mux21.IN0
mux_mode[2] => Mux22.IN0
mux_mode[2] => Mux23.IN0
mux_mode[2] => Mux24.IN0
mux_mode[2] => Mux25.IN0
mux_mode[2] => Mux26.IN0
mux_mode[2] => Mux27.IN0
mux_mode[2] => Mux28.IN0
mux_mode[2] => Mux29.IN0
mux_mode[2] => Mux30.IN0
mux_mode[2] => Mux31.IN0
mux_mode[2] => Mux32.IN0
mux_mode[2] => Mux33.IN0
mux_mode[2] => Mux34.IN0
mux_mode[2] => Mux35.IN0
mux_mode[2] => Mux36.IN0
mux_mode[2] => Mux37.IN0
mux_mode[2] => Mux38.IN0
mux_mode[2] => Mux39.IN0
mux_mode[2] => Mux40.IN0
mux_mode[2] => Mux41.IN0
mux_mode[2] => Decoder0.IN0
KEY1 => key1_2$latch.DATAIN
KEY1 => key1_3$latch.DATAIN
KEY1 => key1_1$latch.DATAIN
KEY2 => key2_2$latch.DATAIN
KEY2 => key2_3$latch.DATAIN
KEY2 => key2_1$latch.DATAIN
KEY0 => key0_2$latch.DATAIN
KEY0 => key0_3$latch.DATAIN
KEY0 => key0_1$latch.DATAIN
HEX0_in1[0] => Mux6.IN3
HEX0_in1[0] => Mux6.IN4
HEX0_in1[0] => Mux6.IN5
HEX0_in1[0] => Mux6.IN6
HEX0_in1[0] => Mux6.IN7
HEX0_in1[0] => Mux6.IN8
HEX0_in1[1] => Mux5.IN3
HEX0_in1[1] => Mux5.IN4
HEX0_in1[1] => Mux5.IN5
HEX0_in1[1] => Mux5.IN6
HEX0_in1[1] => Mux5.IN7
HEX0_in1[1] => Mux5.IN8
HEX0_in1[2] => Mux4.IN3
HEX0_in1[2] => Mux4.IN4
HEX0_in1[2] => Mux4.IN5
HEX0_in1[2] => Mux4.IN6
HEX0_in1[2] => Mux4.IN7
HEX0_in1[2] => Mux4.IN8
HEX0_in1[3] => Mux3.IN3
HEX0_in1[3] => Mux3.IN4
HEX0_in1[3] => Mux3.IN5
HEX0_in1[3] => Mux3.IN6
HEX0_in1[3] => Mux3.IN7
HEX0_in1[3] => Mux3.IN8
HEX0_in1[4] => Mux2.IN3
HEX0_in1[4] => Mux2.IN4
HEX0_in1[4] => Mux2.IN5
HEX0_in1[4] => Mux2.IN6
HEX0_in1[4] => Mux2.IN7
HEX0_in1[4] => Mux2.IN8
HEX0_in1[5] => Mux1.IN3
HEX0_in1[5] => Mux1.IN4
HEX0_in1[5] => Mux1.IN5
HEX0_in1[5] => Mux1.IN6
HEX0_in1[5] => Mux1.IN7
HEX0_in1[5] => Mux1.IN8
HEX0_in1[6] => Mux0.IN3
HEX0_in1[6] => Mux0.IN4
HEX0_in1[6] => Mux0.IN5
HEX0_in1[6] => Mux0.IN6
HEX0_in1[6] => Mux0.IN7
HEX0_in1[6] => Mux0.IN8
HEX1_in1[0] => Mux13.IN3
HEX1_in1[0] => Mux13.IN4
HEX1_in1[0] => Mux13.IN5
HEX1_in1[0] => Mux13.IN6
HEX1_in1[0] => Mux13.IN7
HEX1_in1[0] => Mux13.IN8
HEX1_in1[1] => Mux12.IN3
HEX1_in1[1] => Mux12.IN4
HEX1_in1[1] => Mux12.IN5
HEX1_in1[1] => Mux12.IN6
HEX1_in1[1] => Mux12.IN7
HEX1_in1[1] => Mux12.IN8
HEX1_in1[2] => Mux11.IN3
HEX1_in1[2] => Mux11.IN4
HEX1_in1[2] => Mux11.IN5
HEX1_in1[2] => Mux11.IN6
HEX1_in1[2] => Mux11.IN7
HEX1_in1[2] => Mux11.IN8
HEX1_in1[3] => Mux10.IN3
HEX1_in1[3] => Mux10.IN4
HEX1_in1[3] => Mux10.IN5
HEX1_in1[3] => Mux10.IN6
HEX1_in1[3] => Mux10.IN7
HEX1_in1[3] => Mux10.IN8
HEX1_in1[4] => Mux9.IN3
HEX1_in1[4] => Mux9.IN4
HEX1_in1[4] => Mux9.IN5
HEX1_in1[4] => Mux9.IN6
HEX1_in1[4] => Mux9.IN7
HEX1_in1[4] => Mux9.IN8
HEX1_in1[5] => Mux8.IN3
HEX1_in1[5] => Mux8.IN4
HEX1_in1[5] => Mux8.IN5
HEX1_in1[5] => Mux8.IN6
HEX1_in1[5] => Mux8.IN7
HEX1_in1[5] => Mux8.IN8
HEX1_in1[6] => Mux7.IN3
HEX1_in1[6] => Mux7.IN4
HEX1_in1[6] => Mux7.IN5
HEX1_in1[6] => Mux7.IN6
HEX1_in1[6] => Mux7.IN7
HEX1_in1[6] => Mux7.IN8
HEX2_in1[0] => Mux20.IN3
HEX2_in1[0] => Mux20.IN4
HEX2_in1[0] => Mux20.IN5
HEX2_in1[0] => Mux20.IN6
HEX2_in1[0] => Mux20.IN7
HEX2_in1[0] => Mux20.IN8
HEX2_in1[1] => Mux19.IN3
HEX2_in1[1] => Mux19.IN4
HEX2_in1[1] => Mux19.IN5
HEX2_in1[1] => Mux19.IN6
HEX2_in1[1] => Mux19.IN7
HEX2_in1[1] => Mux19.IN8
HEX2_in1[2] => Mux18.IN3
HEX2_in1[2] => Mux18.IN4
HEX2_in1[2] => Mux18.IN5
HEX2_in1[2] => Mux18.IN6
HEX2_in1[2] => Mux18.IN7
HEX2_in1[2] => Mux18.IN8
HEX2_in1[3] => Mux17.IN3
HEX2_in1[3] => Mux17.IN4
HEX2_in1[3] => Mux17.IN5
HEX2_in1[3] => Mux17.IN6
HEX2_in1[3] => Mux17.IN7
HEX2_in1[3] => Mux17.IN8
HEX2_in1[4] => Mux16.IN3
HEX2_in1[4] => Mux16.IN4
HEX2_in1[4] => Mux16.IN5
HEX2_in1[4] => Mux16.IN6
HEX2_in1[4] => Mux16.IN7
HEX2_in1[4] => Mux16.IN8
HEX2_in1[5] => Mux15.IN3
HEX2_in1[5] => Mux15.IN4
HEX2_in1[5] => Mux15.IN5
HEX2_in1[5] => Mux15.IN6
HEX2_in1[5] => Mux15.IN7
HEX2_in1[5] => Mux15.IN8
HEX2_in1[6] => Mux14.IN3
HEX2_in1[6] => Mux14.IN4
HEX2_in1[6] => Mux14.IN5
HEX2_in1[6] => Mux14.IN6
HEX2_in1[6] => Mux14.IN7
HEX2_in1[6] => Mux14.IN8
HEX3_in1[0] => Mux27.IN3
HEX3_in1[0] => Mux27.IN4
HEX3_in1[0] => Mux27.IN5
HEX3_in1[0] => Mux27.IN6
HEX3_in1[0] => Mux27.IN7
HEX3_in1[0] => Mux27.IN8
HEX3_in1[1] => Mux26.IN3
HEX3_in1[1] => Mux26.IN4
HEX3_in1[1] => Mux26.IN5
HEX3_in1[1] => Mux26.IN6
HEX3_in1[1] => Mux26.IN7
HEX3_in1[1] => Mux26.IN8
HEX3_in1[2] => Mux25.IN3
HEX3_in1[2] => Mux25.IN4
HEX3_in1[2] => Mux25.IN5
HEX3_in1[2] => Mux25.IN6
HEX3_in1[2] => Mux25.IN7
HEX3_in1[2] => Mux25.IN8
HEX3_in1[3] => Mux24.IN3
HEX3_in1[3] => Mux24.IN4
HEX3_in1[3] => Mux24.IN5
HEX3_in1[3] => Mux24.IN6
HEX3_in1[3] => Mux24.IN7
HEX3_in1[3] => Mux24.IN8
HEX3_in1[4] => Mux23.IN3
HEX3_in1[4] => Mux23.IN4
HEX3_in1[4] => Mux23.IN5
HEX3_in1[4] => Mux23.IN6
HEX3_in1[4] => Mux23.IN7
HEX3_in1[4] => Mux23.IN8
HEX3_in1[5] => Mux22.IN3
HEX3_in1[5] => Mux22.IN4
HEX3_in1[5] => Mux22.IN5
HEX3_in1[5] => Mux22.IN6
HEX3_in1[5] => Mux22.IN7
HEX3_in1[5] => Mux22.IN8
HEX3_in1[6] => Mux21.IN3
HEX3_in1[6] => Mux21.IN4
HEX3_in1[6] => Mux21.IN5
HEX3_in1[6] => Mux21.IN6
HEX3_in1[6] => Mux21.IN7
HEX3_in1[6] => Mux21.IN8
HEX4_in1[0] => Mux34.IN3
HEX4_in1[0] => Mux34.IN4
HEX4_in1[0] => Mux34.IN5
HEX4_in1[0] => Mux34.IN6
HEX4_in1[0] => Mux34.IN7
HEX4_in1[0] => Mux34.IN8
HEX4_in1[1] => Mux33.IN3
HEX4_in1[1] => Mux33.IN4
HEX4_in1[1] => Mux33.IN5
HEX4_in1[1] => Mux33.IN6
HEX4_in1[1] => Mux33.IN7
HEX4_in1[1] => Mux33.IN8
HEX4_in1[2] => Mux32.IN3
HEX4_in1[2] => Mux32.IN4
HEX4_in1[2] => Mux32.IN5
HEX4_in1[2] => Mux32.IN6
HEX4_in1[2] => Mux32.IN7
HEX4_in1[2] => Mux32.IN8
HEX4_in1[3] => Mux31.IN3
HEX4_in1[3] => Mux31.IN4
HEX4_in1[3] => Mux31.IN5
HEX4_in1[3] => Mux31.IN6
HEX4_in1[3] => Mux31.IN7
HEX4_in1[3] => Mux31.IN8
HEX4_in1[4] => Mux30.IN3
HEX4_in1[4] => Mux30.IN4
HEX4_in1[4] => Mux30.IN5
HEX4_in1[4] => Mux30.IN6
HEX4_in1[4] => Mux30.IN7
HEX4_in1[4] => Mux30.IN8
HEX4_in1[5] => Mux29.IN3
HEX4_in1[5] => Mux29.IN4
HEX4_in1[5] => Mux29.IN5
HEX4_in1[5] => Mux29.IN6
HEX4_in1[5] => Mux29.IN7
HEX4_in1[5] => Mux29.IN8
HEX4_in1[6] => Mux28.IN3
HEX4_in1[6] => Mux28.IN4
HEX4_in1[6] => Mux28.IN5
HEX4_in1[6] => Mux28.IN6
HEX4_in1[6] => Mux28.IN7
HEX4_in1[6] => Mux28.IN8
HEX5_in1[0] => Mux41.IN3
HEX5_in1[0] => Mux41.IN4
HEX5_in1[0] => Mux41.IN5
HEX5_in1[0] => Mux41.IN6
HEX5_in1[0] => Mux41.IN7
HEX5_in1[0] => Mux41.IN8
HEX5_in1[1] => Mux40.IN3
HEX5_in1[1] => Mux40.IN4
HEX5_in1[1] => Mux40.IN5
HEX5_in1[1] => Mux40.IN6
HEX5_in1[1] => Mux40.IN7
HEX5_in1[1] => Mux40.IN8
HEX5_in1[2] => Mux39.IN3
HEX5_in1[2] => Mux39.IN4
HEX5_in1[2] => Mux39.IN5
HEX5_in1[2] => Mux39.IN6
HEX5_in1[2] => Mux39.IN7
HEX5_in1[2] => Mux39.IN8
HEX5_in1[3] => Mux38.IN3
HEX5_in1[3] => Mux38.IN4
HEX5_in1[3] => Mux38.IN5
HEX5_in1[3] => Mux38.IN6
HEX5_in1[3] => Mux38.IN7
HEX5_in1[3] => Mux38.IN8
HEX5_in1[4] => Mux37.IN3
HEX5_in1[4] => Mux37.IN4
HEX5_in1[4] => Mux37.IN5
HEX5_in1[4] => Mux37.IN6
HEX5_in1[4] => Mux37.IN7
HEX5_in1[4] => Mux37.IN8
HEX5_in1[5] => Mux36.IN3
HEX5_in1[5] => Mux36.IN4
HEX5_in1[5] => Mux36.IN5
HEX5_in1[5] => Mux36.IN6
HEX5_in1[5] => Mux36.IN7
HEX5_in1[5] => Mux36.IN8
HEX5_in1[6] => Mux35.IN3
HEX5_in1[6] => Mux35.IN4
HEX5_in1[6] => Mux35.IN5
HEX5_in1[6] => Mux35.IN6
HEX5_in1[6] => Mux35.IN7
HEX5_in1[6] => Mux35.IN8
HEX0_in2[0] => Mux6.IN9
HEX0_in2[1] => Mux5.IN9
HEX0_in2[2] => Mux4.IN9
HEX0_in2[3] => Mux3.IN9
HEX0_in2[4] => Mux2.IN9
HEX0_in2[5] => Mux1.IN9
HEX0_in2[6] => Mux0.IN9
HEX1_in2[0] => Mux13.IN9
HEX1_in2[1] => Mux12.IN9
HEX1_in2[2] => Mux11.IN9
HEX1_in2[3] => Mux10.IN9
HEX1_in2[4] => Mux9.IN9
HEX1_in2[5] => Mux8.IN9
HEX1_in2[6] => Mux7.IN9
HEX2_in2[0] => Mux20.IN9
HEX2_in2[1] => Mux19.IN9
HEX2_in2[2] => Mux18.IN9
HEX2_in2[3] => Mux17.IN9
HEX2_in2[4] => Mux16.IN9
HEX2_in2[5] => Mux15.IN9
HEX2_in2[6] => Mux14.IN9
HEX3_in2[0] => Mux27.IN9
HEX3_in2[1] => Mux26.IN9
HEX3_in2[2] => Mux25.IN9
HEX3_in2[3] => Mux24.IN9
HEX3_in2[4] => Mux23.IN9
HEX3_in2[5] => Mux22.IN9
HEX3_in2[6] => Mux21.IN9
HEX4_in2[0] => Mux34.IN9
HEX4_in2[1] => Mux33.IN9
HEX4_in2[2] => Mux32.IN9
HEX4_in2[3] => Mux31.IN9
HEX4_in2[4] => Mux30.IN9
HEX4_in2[5] => Mux29.IN9
HEX4_in2[6] => Mux28.IN9
HEX5_in2[0] => Mux41.IN9
HEX5_in2[1] => Mux40.IN9
HEX5_in2[2] => Mux39.IN9
HEX5_in2[3] => Mux38.IN9
HEX5_in2[4] => Mux37.IN9
HEX5_in2[5] => Mux36.IN9
HEX5_in2[6] => Mux35.IN9
HEX0_in3[0] => Mux6.IN10
HEX0_in3[1] => Mux5.IN10
HEX0_in3[2] => Mux4.IN10
HEX0_in3[3] => Mux3.IN10
HEX0_in3[4] => Mux2.IN10
HEX0_in3[5] => Mux1.IN10
HEX0_in3[6] => Mux0.IN10
HEX1_in3[0] => Mux13.IN10
HEX1_in3[1] => Mux12.IN10
HEX1_in3[2] => Mux11.IN10
HEX1_in3[3] => Mux10.IN10
HEX1_in3[4] => Mux9.IN10
HEX1_in3[5] => Mux8.IN10
HEX1_in3[6] => Mux7.IN10
HEX2_in3[0] => Mux20.IN10
HEX2_in3[1] => Mux19.IN10
HEX2_in3[2] => Mux18.IN10
HEX2_in3[3] => Mux17.IN10
HEX2_in3[4] => Mux16.IN10
HEX2_in3[5] => Mux15.IN10
HEX2_in3[6] => Mux14.IN10
HEX3_in3[0] => Mux27.IN10
HEX3_in3[1] => Mux26.IN10
HEX3_in3[2] => Mux25.IN10
HEX3_in3[3] => Mux24.IN10
HEX3_in3[4] => Mux23.IN10
HEX3_in3[5] => Mux22.IN10
HEX3_in3[6] => Mux21.IN10
HEX4_in3[0] => Mux34.IN10
HEX4_in3[1] => Mux33.IN10
HEX4_in3[2] => Mux32.IN10
HEX4_in3[3] => Mux31.IN10
HEX4_in3[4] => Mux30.IN10
HEX4_in3[5] => Mux29.IN10
HEX4_in3[6] => Mux28.IN10
HEX5_in3[0] => Mux41.IN10
HEX5_in3[1] => Mux40.IN10
HEX5_in3[2] => Mux39.IN10
HEX5_in3[3] => Mux38.IN10
HEX5_in3[4] => Mux37.IN10
HEX5_in3[5] => Mux36.IN10
HEX5_in3[6] => Mux35.IN10
key1_1 <= key1_1$latch.DB_MAX_OUTPUT_PORT_TYPE
key1_2 <= key1_2$latch.DB_MAX_OUTPUT_PORT_TYPE
key1_3 <= key1_3$latch.DB_MAX_OUTPUT_PORT_TYPE
key2_1 <= key2_1$latch.DB_MAX_OUTPUT_PORT_TYPE
key2_2 <= key2_2$latch.DB_MAX_OUTPUT_PORT_TYPE
key2_3 <= key2_3$latch.DB_MAX_OUTPUT_PORT_TYPE
key0_1 <= key0_1$latch.DB_MAX_OUTPUT_PORT_TYPE
key0_2 <= key0_2$latch.DB_MAX_OUTPUT_PORT_TYPE
key0_3 <= key0_3$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|DEBOUNCE:debounce_key3
clk => clean_out~reg0.CLK
clk => stable.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
noisy_in => always0.IN1
noisy_in => stable.DATAB
clean_out <= clean_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|DEBOUNCE:debounce_key0
clk => clean_out~reg0.CLK
clk => stable.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
noisy_in => always0.IN1
noisy_in => stable.DATAB
clean_out <= clean_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|DEBOUNCE:debounce_key1
clk => clean_out~reg0.CLK
clk => stable.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
noisy_in => always0.IN1
noisy_in => stable.DATAB
clean_out <= clean_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|DEBOUNCE:debounce_key2
clk => clean_out~reg0.CLK
clk => stable.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
noisy_in => always0.IN1
noisy_in => stable.DATAB
clean_out <= clean_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|PROJECT2_TASK5_TIME:t
clk => clk.IN4
mode[0] => mode[0].IN3
mode[1] => mode[1].IN3
hours_mode[0] => hours_mode[0].IN1
hours_mode[1] => hours_mode[1].IN1
hours_mode[2] => hours_mode[2].IN1
hours_mode[3] => hours_mode[3].IN1
hours_mode[4] => hours_mode[4].IN1
hours_mode[5] => hours_mode[5].IN1
mins_mode[0] => mins_mode[0].IN1
mins_mode[1] => mins_mode[1].IN1
mins_mode[2] => mins_mode[2].IN1
mins_mode[3] => mins_mode[3].IN1
mins_mode[4] => mins_mode[4].IN1
mins_mode[5] => mins_mode[5].IN1
secs_mode[0] => secs_mode[0].IN1
secs_mode[1] => secs_mode[1].IN1
secs_mode[2] => secs_mode[2].IN1
secs_mode[3] => secs_mode[3].IN1
secs_mode[4] => secs_mode[4].IN1
secs_mode[5] => secs_mode[5].IN1
hours[0] <= hours[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[1] <= hours[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[2] <= hours[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[3] <= hours[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[4] <= hours[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hours[5] <= hours[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins[0] <= mins[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins[1] <= mins[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins[2] <= mins[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins[3] <= mins[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins[4] <= mins[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mins[5] <= mins[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs[0] <= secs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs[1] <= secs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs[2] <= secs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs[3] <= secs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs[4] <= secs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secs[5] <= secs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|PROJECT2_TASK5_TIME:t|COUNTER:divider
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
clk => cnt[25]~reg0.CLK
enable => cnt[4]~reg0.ENA
enable => cnt[3]~reg0.ENA
enable => cnt[2]~reg0.ENA
enable => cnt[1]~reg0.ENA
enable => cnt[0]~reg0.ENA
enable => cnt[5]~reg0.ENA
enable => cnt[6]~reg0.ENA
enable => cnt[7]~reg0.ENA
enable => cnt[8]~reg0.ENA
enable => cnt[9]~reg0.ENA
enable => cnt[10]~reg0.ENA
enable => cnt[11]~reg0.ENA
enable => cnt[12]~reg0.ENA
enable => cnt[13]~reg0.ENA
enable => cnt[14]~reg0.ENA
enable => cnt[15]~reg0.ENA
enable => cnt[16]~reg0.ENA
enable => cnt[17]~reg0.ENA
enable => cnt[18]~reg0.ENA
enable => cnt[19]~reg0.ENA
enable => cnt[20]~reg0.ENA
enable => cnt[21]~reg0.ENA
enable => cnt[22]~reg0.ENA
enable => cnt[23]~reg0.ENA
enable => cnt[24]~reg0.ENA
enable => cnt[25]~reg0.ENA
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[25] <= cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|PROJECT2_TASK5_TIME:t|COUNTER_INPUT:cs
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
in[0] => cnt.DATAB
in[0] => next_cnt[0].DATAA
in[1] => cnt.DATAB
in[1] => next_cnt[1].DATAA
in[2] => cnt.DATAB
in[2] => next_cnt[2].DATAA
in[3] => cnt.DATAB
in[3] => next_cnt[3].DATAA
in[4] => cnt.DATAB
in[4] => next_cnt[4].DATAA
in[5] => cnt.DATAB
in[5] => next_cnt[5].DATAA
mode[0] => Equal0.IN1
mode[1] => Equal0.IN0
enable => always0.IN1
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|PROJECT2_TASK5_TIME:t|COUNTER_INPUT:cm
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
in[0] => cnt.DATAB
in[0] => next_cnt[0].DATAA
in[1] => cnt.DATAB
in[1] => next_cnt[1].DATAA
in[2] => cnt.DATAB
in[2] => next_cnt[2].DATAA
in[3] => cnt.DATAB
in[3] => next_cnt[3].DATAA
in[4] => cnt.DATAB
in[4] => next_cnt[4].DATAA
in[5] => cnt.DATAB
in[5] => next_cnt[5].DATAA
mode[0] => Equal0.IN1
mode[1] => Equal0.IN0
enable => always0.IN1
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|PROJECT2_TASK5_TIME:t|COUNTER_INPUT:ch
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
in[0] => cnt.DATAB
in[0] => next_cnt[0].DATAA
in[1] => cnt.DATAB
in[1] => next_cnt[1].DATAA
in[2] => cnt.DATAB
in[2] => next_cnt[2].DATAA
in[3] => cnt.DATAB
in[3] => next_cnt[3].DATAA
in[4] => cnt.DATAB
in[4] => next_cnt[4].DATAA
in[5] => cnt.DATAB
in[5] => next_cnt[5].DATAA
mode[0] => Equal0.IN1
mode[1] => Equal0.IN0
enable => always0.IN1
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|FLASH_CONTROL:flash_control
clk => clk.IN3
hours[0] => hours[0].IN1
hours[1] => hours[1].IN1
hours[2] => hours[2].IN1
hours[3] => hours[3].IN1
hours[4] => hours[4].IN1
hours[5] => hours[5].IN1
mins[0] => mins[0].IN1
mins[1] => mins[1].IN1
mins[2] => mins[2].IN1
mins[3] => mins[3].IN1
mins[4] => mins[4].IN1
mins[5] => mins[5].IN1
secs[0] => secs[0].IN1
secs[1] => secs[1].IN1
secs[2] => secs[2].IN1
secs[3] => secs[3].IN1
secs[4] => secs[4].IN1
secs[5] => secs[5].IN1
signal[0] => Equal0.IN0
signal[0] => Equal1.IN1
signal[0] => Equal2.IN1
signal[1] => Equal0.IN1
signal[1] => Equal1.IN0
signal[1] => Equal2.IN0
on_control[0] => Equal3.IN0
on_control[0] => Equal4.IN0
on_control[0] => Equal5.IN0
on_control[0] => Equal6.IN0
on_control[0] => Equal7.IN0
on_control[0] => Equal8.IN0
on_control[1] => Equal3.IN2
on_control[1] => Equal4.IN2
on_control[1] => Equal5.IN2
on_control[1] => Equal6.IN2
on_control[1] => Equal7.IN2
on_control[1] => Equal8.IN2
on_control[2] => Equal3.IN1
on_control[2] => Equal4.IN1
on_control[2] => Equal5.IN1
on_control[2] => Equal6.IN1
on_control[2] => Equal7.IN1
on_control[2] => Equal8.IN1
HEX0[0] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[1] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[2] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[3] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[4] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[5] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[6] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX1[0] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[1] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[2] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[3] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[4] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[5] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[6] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX2[0] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[1] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[2] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[3] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[4] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[5] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[6] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX3[0] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[1] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[2] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[3] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[4] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[5] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[6] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX4[0] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[1] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[2] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[3] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[4] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[5] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[6] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX5[0] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[1] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[2] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[3] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[4] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[5] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[6] <= SSEG_FLASH:sseg_flash_5.SSEG


|Project3_Task1_WATCH|FLASH_CONTROL:flash_control|FLASH:flash_sec_inst
clk => flash~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => flash.OUTPUTSELECT
flash <= flash~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|FLASH_CONTROL:flash_control|FLASH:flash_min_inst
clk => flash~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => flash.OUTPUTSELECT
flash <= flash~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|FLASH_CONTROL:flash_control|FLASH:flash_hour_inst
clk => flash~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => counter.OUTPUTSELECT
signal => flash.OUTPUTSELECT
flash <= flash~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|FLASH_CONTROL:flash_control|BINTODEC:bin_to_dec_0
bin[0] => Div0.IN9
bin[0] => Mod0.IN9
bin[1] => Div0.IN8
bin[1] => Mod0.IN8
bin[2] => Div0.IN7
bin[2] => Mod0.IN7
bin[3] => Div0.IN6
bin[3] => Mod0.IN6
bin[4] => Div0.IN5
bin[4] => Mod0.IN5
bin[5] => Div0.IN4
bin[5] => Mod0.IN4
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|FLASH_CONTROL:flash_control|BINTODEC:bin_to_dec_1
bin[0] => Div0.IN9
bin[0] => Mod0.IN9
bin[1] => Div0.IN8
bin[1] => Mod0.IN8
bin[2] => Div0.IN7
bin[2] => Mod0.IN7
bin[3] => Div0.IN6
bin[3] => Mod0.IN6
bin[4] => Div0.IN5
bin[4] => Mod0.IN5
bin[5] => Div0.IN4
bin[5] => Mod0.IN4
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|FLASH_CONTROL:flash_control|BINTODEC:bin_to_dec_2
bin[0] => Div0.IN9
bin[0] => Mod0.IN9
bin[1] => Div0.IN8
bin[1] => Mod0.IN8
bin[2] => Div0.IN7
bin[2] => Mod0.IN7
bin[3] => Div0.IN6
bin[3] => Mod0.IN6
bin[4] => Div0.IN5
bin[4] => Mod0.IN5
bin[5] => Div0.IN4
bin[5] => Mod0.IN4
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|FLASH_CONTROL:flash_control|SSEG_FLASH:sseg_flash_0
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|FLASH_CONTROL:flash_control|SSEG_FLASH:sseg_flash_1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|FLASH_CONTROL:flash_control|SSEG_FLASH:sseg_flash_2
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|FLASH_CONTROL:flash_control|SSEG_FLASH:sseg_flash_3
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|FLASH_CONTROL:flash_control|SSEG_FLASH:sseg_flash_4
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|FLASH_CONTROL:flash_control|SSEG_FLASH:sseg_flash_5
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|BUTTON_CONTROL:button_control
clk => clk.IN6
secs[0] => secs[0].IN1
secs[1] => secs[1].IN1
secs[2] => secs[2].IN1
secs[3] => secs[3].IN1
secs[4] => secs[4].IN1
secs[5] => secs[5].IN1
mins[0] => mins[0].IN1
mins[1] => mins[1].IN1
mins[2] => mins[2].IN1
mins[3] => mins[3].IN1
mins[4] => mins[4].IN1
mins[5] => mins[5].IN1
hours[0] => hours[0].IN1
hours[1] => hours[1].IN1
hours[2] => hours[2].IN1
hours[3] => hours[3].IN1
hours[4] => hours[4].IN1
hours[5] => hours[5].IN1
KEY1 => KEY1.IN1
KEY2 => KEY2.IN1
KEY0 => KEY0.IN1
secs_mode[0] <= COUNTER_UP_DOWN_SPEED:secs_counter.cnt
secs_mode[1] <= COUNTER_UP_DOWN_SPEED:secs_counter.cnt
secs_mode[2] <= COUNTER_UP_DOWN_SPEED:secs_counter.cnt
secs_mode[3] <= COUNTER_UP_DOWN_SPEED:secs_counter.cnt
secs_mode[4] <= COUNTER_UP_DOWN_SPEED:secs_counter.cnt
secs_mode[5] <= COUNTER_UP_DOWN_SPEED:secs_counter.cnt
mins_mode[0] <= COUNTER_UP_DOWN_SPEED:mins_counter.cnt
mins_mode[1] <= COUNTER_UP_DOWN_SPEED:mins_counter.cnt
mins_mode[2] <= COUNTER_UP_DOWN_SPEED:mins_counter.cnt
mins_mode[3] <= COUNTER_UP_DOWN_SPEED:mins_counter.cnt
mins_mode[4] <= COUNTER_UP_DOWN_SPEED:mins_counter.cnt
mins_mode[5] <= COUNTER_UP_DOWN_SPEED:mins_counter.cnt
hours_mode[0] <= COUNTER_UP_DOWN_SPEED:hours_counter.cnt
hours_mode[1] <= COUNTER_UP_DOWN_SPEED:hours_counter.cnt
hours_mode[2] <= COUNTER_UP_DOWN_SPEED:hours_counter.cnt
hours_mode[3] <= COUNTER_UP_DOWN_SPEED:hours_counter.cnt
hours_mode[4] <= COUNTER_UP_DOWN_SPEED:hours_counter.cnt
hours_mode[5] <= COUNTER_UP_DOWN_SPEED:hours_counter.cnt
flash_mode[0] <= flash_mode[0].DB_MAX_OUTPUT_PORT_TYPE
flash_mode[1] <= flash_mode[1].DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|BUTTON_CONTROL:button_control|MODE:mode
clk => flash_mode[0]~reg0.CLK
clk => flash_mode[1]~reg0.CLK
clk => press_count[0].CLK
clk => press_count[1].CLK
clk => activated.CLK
clk => triggered.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => in_d.CLK
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => triggered.OUTPUTSELECT
in => activated.OUTPUTSELECT
in => press_count.OUTPUTSELECT
in => press_count.OUTPUTSELECT
in => always0.IN1
in => in_d.DATAIN
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
in => count.OUTPUTSELECT
flash_mode[0] <= flash_mode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_mode[1] <= flash_mode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|BUTTON_CONTROL:button_control|FASTADVANCE:fast1
clk => out~reg0.CLK
clk => hold~reg0.CLK
clk => in_d.CLK
clk => cp[0].CLK
clk => cp[1].CLK
clk => cp[2].CLK
clk => cp[3].CLK
clk => cp[4].CLK
clk => cp[5].CLK
clk => cp[6].CLK
clk => cp[7].CLK
clk => cp[8].CLK
clk => cp[9].CLK
clk => cp[10].CLK
clk => cp[11].CLK
clk => cp[12].CLK
clk => cp[13].CLK
clk => cp[14].CLK
clk => cp[15].CLK
clk => cp[16].CLK
clk => cp[17].CLK
clk => cp[18].CLK
clk => cp[19].CLK
clk => cp[20].CLK
clk => cp[21].CLK
clk => cp[22].CLK
clk => cl[0].CLK
clk => cl[1].CLK
clk => cl[2].CLK
clk => cl[3].CLK
clk => cl[4].CLK
clk => cl[5].CLK
clk => cl[6].CLK
clk => cl[7].CLK
clk => cl[8].CLK
clk => cl[9].CLK
clk => cl[10].CLK
clk => cl[11].CLK
clk => cl[12].CLK
clk => cl[13].CLK
clk => cl[14].CLK
clk => cl[15].CLK
clk => cl[16].CLK
clk => cl[17].CLK
clk => cl[18].CLK
clk => cl[19].CLK
clk => cl[20].CLK
clk => cl[21].CLK
clk => cl[22].CLK
clk => cl[23].CLK
clk => cl[24].CLK
clk => cl[25].CLK
in => always1.IN1
in => next_cl[25].OUTPUTSELECT
in => next_cl[24].OUTPUTSELECT
in => next_cl[23].OUTPUTSELECT
in => next_cl[22].OUTPUTSELECT
in => next_cl[21].OUTPUTSELECT
in => next_cl[20].OUTPUTSELECT
in => next_cl[19].OUTPUTSELECT
in => next_cl[18].OUTPUTSELECT
in => next_cl[17].OUTPUTSELECT
in => next_cl[16].OUTPUTSELECT
in => next_cl[15].OUTPUTSELECT
in => next_cl[14].OUTPUTSELECT
in => next_cl[13].OUTPUTSELECT
in => next_cl[12].OUTPUTSELECT
in => next_cl[11].OUTPUTSELECT
in => next_cl[10].OUTPUTSELECT
in => next_cl[9].OUTPUTSELECT
in => next_cl[8].OUTPUTSELECT
in => next_cl[7].OUTPUTSELECT
in => next_cl[6].OUTPUTSELECT
in => next_cl[5].OUTPUTSELECT
in => next_cl[4].OUTPUTSELECT
in => next_cl[3].OUTPUTSELECT
in => next_cl[2].OUTPUTSELECT
in => next_cl[1].OUTPUTSELECT
in => next_cl[0].OUTPUTSELECT
in => hold_active.OUTPUTSELECT
in => hold_pulse.OUTPUTSELECT
in => next_cp[22].OUTPUTSELECT
in => next_cp[21].OUTPUTSELECT
in => next_cp[20].OUTPUTSELECT
in => next_cp[19].OUTPUTSELECT
in => next_cp[18].OUTPUTSELECT
in => next_cp[17].OUTPUTSELECT
in => next_cp[16].OUTPUTSELECT
in => next_cp[15].OUTPUTSELECT
in => next_cp[14].OUTPUTSELECT
in => next_cp[13].OUTPUTSELECT
in => next_cp[12].OUTPUTSELECT
in => next_cp[11].OUTPUTSELECT
in => next_cp[10].OUTPUTSELECT
in => next_cp[9].OUTPUTSELECT
in => next_cp[8].OUTPUTSELECT
in => next_cp[7].OUTPUTSELECT
in => next_cp[6].OUTPUTSELECT
in => next_cp[5].OUTPUTSELECT
in => next_cp[4].OUTPUTSELECT
in => next_cp[3].OUTPUTSELECT
in => next_cp[2].OUTPUTSELECT
in => next_cp[1].OUTPUTSELECT
in => next_cp[0].OUTPUTSELECT
in => in_d.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
hold <= hold~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|BUTTON_CONTROL:button_control|FASTADVANCE:fast2
clk => out~reg0.CLK
clk => hold~reg0.CLK
clk => in_d.CLK
clk => cp[0].CLK
clk => cp[1].CLK
clk => cp[2].CLK
clk => cp[3].CLK
clk => cp[4].CLK
clk => cp[5].CLK
clk => cp[6].CLK
clk => cp[7].CLK
clk => cp[8].CLK
clk => cp[9].CLK
clk => cp[10].CLK
clk => cp[11].CLK
clk => cp[12].CLK
clk => cp[13].CLK
clk => cp[14].CLK
clk => cp[15].CLK
clk => cp[16].CLK
clk => cp[17].CLK
clk => cp[18].CLK
clk => cp[19].CLK
clk => cp[20].CLK
clk => cp[21].CLK
clk => cp[22].CLK
clk => cl[0].CLK
clk => cl[1].CLK
clk => cl[2].CLK
clk => cl[3].CLK
clk => cl[4].CLK
clk => cl[5].CLK
clk => cl[6].CLK
clk => cl[7].CLK
clk => cl[8].CLK
clk => cl[9].CLK
clk => cl[10].CLK
clk => cl[11].CLK
clk => cl[12].CLK
clk => cl[13].CLK
clk => cl[14].CLK
clk => cl[15].CLK
clk => cl[16].CLK
clk => cl[17].CLK
clk => cl[18].CLK
clk => cl[19].CLK
clk => cl[20].CLK
clk => cl[21].CLK
clk => cl[22].CLK
clk => cl[23].CLK
clk => cl[24].CLK
clk => cl[25].CLK
in => always1.IN1
in => next_cl[25].OUTPUTSELECT
in => next_cl[24].OUTPUTSELECT
in => next_cl[23].OUTPUTSELECT
in => next_cl[22].OUTPUTSELECT
in => next_cl[21].OUTPUTSELECT
in => next_cl[20].OUTPUTSELECT
in => next_cl[19].OUTPUTSELECT
in => next_cl[18].OUTPUTSELECT
in => next_cl[17].OUTPUTSELECT
in => next_cl[16].OUTPUTSELECT
in => next_cl[15].OUTPUTSELECT
in => next_cl[14].OUTPUTSELECT
in => next_cl[13].OUTPUTSELECT
in => next_cl[12].OUTPUTSELECT
in => next_cl[11].OUTPUTSELECT
in => next_cl[10].OUTPUTSELECT
in => next_cl[9].OUTPUTSELECT
in => next_cl[8].OUTPUTSELECT
in => next_cl[7].OUTPUTSELECT
in => next_cl[6].OUTPUTSELECT
in => next_cl[5].OUTPUTSELECT
in => next_cl[4].OUTPUTSELECT
in => next_cl[3].OUTPUTSELECT
in => next_cl[2].OUTPUTSELECT
in => next_cl[1].OUTPUTSELECT
in => next_cl[0].OUTPUTSELECT
in => hold_active.OUTPUTSELECT
in => hold_pulse.OUTPUTSELECT
in => next_cp[22].OUTPUTSELECT
in => next_cp[21].OUTPUTSELECT
in => next_cp[20].OUTPUTSELECT
in => next_cp[19].OUTPUTSELECT
in => next_cp[18].OUTPUTSELECT
in => next_cp[17].OUTPUTSELECT
in => next_cp[16].OUTPUTSELECT
in => next_cp[15].OUTPUTSELECT
in => next_cp[14].OUTPUTSELECT
in => next_cp[13].OUTPUTSELECT
in => next_cp[12].OUTPUTSELECT
in => next_cp[11].OUTPUTSELECT
in => next_cp[10].OUTPUTSELECT
in => next_cp[9].OUTPUTSELECT
in => next_cp[8].OUTPUTSELECT
in => next_cp[7].OUTPUTSELECT
in => next_cp[6].OUTPUTSELECT
in => next_cp[5].OUTPUTSELECT
in => next_cp[4].OUTPUTSELECT
in => next_cp[3].OUTPUTSELECT
in => next_cp[2].OUTPUTSELECT
in => next_cp[1].OUTPUTSELECT
in => next_cp[0].OUTPUTSELECT
in => in_d.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
hold <= hold~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|BUTTON_CONTROL:button_control|COUNTER_UP_DOWN_SPEED:secs_counter
clk => prev_mode[0].CLK
clk => prev_mode[1].CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
mode[0] => prev_mode[0].DATAIN
mode[0] => Equal1.IN1
mode[1] => prev_mode[1].DATAIN
mode[1] => Equal1.IN0
in[0] => cnt.DATAB
in[1] => cnt.DATAB
in[2] => cnt.DATAB
in[3] => cnt.DATAB
in[4] => cnt.DATAB
in[5] => cnt.DATAB
pulse_up => cnt.OUTPUTSELECT
pulse_up => cnt.OUTPUTSELECT
pulse_up => cnt.OUTPUTSELECT
pulse_up => cnt.OUTPUTSELECT
pulse_up => cnt.OUTPUTSELECT
pulse_up => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|BUTTON_CONTROL:button_control|COUNTER_UP_DOWN_SPEED:mins_counter
clk => prev_mode[0].CLK
clk => prev_mode[1].CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
mode[0] => prev_mode[0].DATAIN
mode[0] => Equal1.IN1
mode[1] => prev_mode[1].DATAIN
mode[1] => Equal1.IN0
in[0] => cnt.DATAB
in[1] => cnt.DATAB
in[2] => cnt.DATAB
in[3] => cnt.DATAB
in[4] => cnt.DATAB
in[5] => cnt.DATAB
pulse_up => cnt.OUTPUTSELECT
pulse_up => cnt.OUTPUTSELECT
pulse_up => cnt.OUTPUTSELECT
pulse_up => cnt.OUTPUTSELECT
pulse_up => cnt.OUTPUTSELECT
pulse_up => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|BUTTON_CONTROL:button_control|COUNTER_UP_DOWN_SPEED:hours_counter
clk => prev_mode[0].CLK
clk => prev_mode[1].CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
mode[0] => prev_mode[0].DATAIN
mode[0] => Equal1.IN1
mode[1] => prev_mode[1].DATAIN
mode[1] => Equal1.IN0
in[0] => cnt.DATAB
in[1] => cnt.DATAB
in[2] => cnt.DATAB
in[3] => cnt.DATAB
in[4] => cnt.DATAB
in[5] => cnt.DATAB
pulse_up => cnt.OUTPUTSELECT
pulse_up => cnt.OUTPUTSELECT
pulse_up => cnt.OUTPUTSELECT
pulse_up => cnt.OUTPUTSELECT
pulse_up => cnt.OUTPUTSELECT
pulse_up => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
pulse_down => cnt.OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch
CLOCK_50 => CLOCK_50.IN5
KEY2 => KEY2.IN4
KEY0 => KEY0.IN1
on_control[0] => on_control[0].IN1
on_control[1] => on_control[1].IN1
on_control[2] => on_control[2].IN1
HEX5[0] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX5
HEX5[1] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX5
HEX5[2] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX5
HEX5[3] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX5
HEX5[4] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX5
HEX5[5] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX5
HEX5[6] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX5
HEX4[0] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX4
HEX4[1] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX4
HEX4[2] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX4
HEX4[3] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX4
HEX4[4] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX4
HEX4[5] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX4
HEX4[6] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX4
HEX3[0] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX3
HEX3[1] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX3
HEX3[2] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX3
HEX3[3] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX3
HEX3[4] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX3
HEX3[5] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX3
HEX3[6] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX3
HEX2[0] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX2
HEX2[1] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX2
HEX2[2] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX2
HEX2[3] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX2
HEX2[4] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX2
HEX2[5] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX2
HEX2[6] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX2
HEX1[0] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX1
HEX1[1] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX1
HEX1[2] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX1
HEX1[3] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX1
HEX1[4] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX1
HEX1[5] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX1
HEX1[6] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX1
HEX0[0] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX0
HEX0[1] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX0
HEX0[2] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX0
HEX0[3] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX0
HEX0[4] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX0
HEX0[5] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX0
HEX0[6] <= FLASH_CONTROL_STOPWATCH:display_stopwatch.HEX0


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|COUNTER_STOPWATCH_TICK:divider
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => next_cnt[18].OUTPUTSELECT
clear => next_cnt[17].OUTPUTSELECT
clear => next_cnt[16].OUTPUTSELECT
clear => next_cnt[15].OUTPUTSELECT
clear => next_cnt[14].OUTPUTSELECT
clear => next_cnt[13].OUTPUTSELECT
clear => next_cnt[12].OUTPUTSELECT
clear => next_cnt[11].OUTPUTSELECT
clear => next_cnt[10].OUTPUTSELECT
clear => next_cnt[9].OUTPUTSELECT
clear => next_cnt[8].OUTPUTSELECT
clear => next_cnt[7].OUTPUTSELECT
clear => next_cnt[6].OUTPUTSELECT
clear => next_cnt[5].OUTPUTSELECT
clear => next_cnt[4].OUTPUTSELECT
clear => next_cnt[3].OUTPUTSELECT
clear => next_cnt[2].OUTPUTSELECT
clear => next_cnt[1].OUTPUTSELECT
clear => next_cnt[0].OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|COUNTER_STOPWATCH:chund
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => next_cnt[6].OUTPUTSELECT
clear => next_cnt[5].OUTPUTSELECT
clear => next_cnt[4].OUTPUTSELECT
clear => next_cnt[3].OUTPUTSELECT
clear => next_cnt[2].OUTPUTSELECT
clear => next_cnt[1].OUTPUTSELECT
clear => next_cnt[0].OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|COUNTER_STOPWATCH:cs
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => next_cnt[5].OUTPUTSELECT
clear => next_cnt[4].OUTPUTSELECT
clear => next_cnt[3].OUTPUTSELECT
clear => next_cnt[2].OUTPUTSELECT
clear => next_cnt[1].OUTPUTSELECT
clear => next_cnt[0].OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|COUNTER_STOPWATCH:cm
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => next_cnt[5].OUTPUTSELECT
clear => next_cnt[4].OUTPUTSELECT
clear => next_cnt[3].OUTPUTSELECT
clear => next_cnt[2].OUTPUTSELECT
clear => next_cnt[1].OUTPUTSELECT
clear => next_cnt[0].OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|BUTTOM_TOGGLED:bt_stop
clk => clk.IN2
key[0] => _.IN1
toggled <= Toggle:toggle.out


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|BUTTOM_TOGGLED:bt_stop|RisingEdgeDetector:red
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|BUTTOM_TOGGLED:bt_stop|Toggle:toggle
clk => on.CLK
in => on.ENA
out <= on.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|FLASH_CONTROL_STOPWATCH:display_stopwatch
hundredths[0] => hundredths[0].IN1
hundredths[1] => hundredths[1].IN1
hundredths[2] => hundredths[2].IN1
hundredths[3] => hundredths[3].IN1
hundredths[4] => hundredths[4].IN1
hundredths[5] => hundredths[5].IN1
hundredths[6] => hundredths[6].IN1
secs[0] => secs[0].IN1
secs[1] => secs[1].IN1
secs[2] => secs[2].IN1
secs[3] => secs[3].IN1
secs[4] => secs[4].IN1
secs[5] => secs[5].IN1
mins[0] => mins[0].IN1
mins[1] => mins[1].IN1
mins[2] => mins[2].IN1
mins[3] => mins[3].IN1
mins[4] => mins[4].IN1
mins[5] => mins[5].IN1
on_control[0] => Equal0.IN2
on_control[0] => Equal1.IN2
on_control[0] => Equal2.IN2
on_control[0] => Equal3.IN2
on_control[0] => Equal4.IN2
on_control[0] => Equal5.IN2
on_control[1] => Equal0.IN0
on_control[1] => Equal1.IN0
on_control[1] => Equal2.IN0
on_control[1] => Equal3.IN0
on_control[1] => Equal4.IN0
on_control[1] => Equal5.IN0
on_control[2] => Equal0.IN1
on_control[2] => Equal1.IN1
on_control[2] => Equal2.IN1
on_control[2] => Equal3.IN1
on_control[2] => Equal4.IN1
on_control[2] => Equal5.IN1
HEX5[0] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[1] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[2] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[3] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[4] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[5] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[6] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX4[0] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[1] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[2] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[3] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[4] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[5] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[6] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX3[0] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[1] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[2] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[3] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[4] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[5] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[6] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX2[0] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[1] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[2] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[3] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[4] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[5] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[6] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX1[0] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[1] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[2] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[3] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[4] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[5] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[6] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX0[0] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[1] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[2] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[3] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[4] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[5] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[6] <= SSEG_FLASH:sseg_flash_0.SSEG


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|FLASH_CONTROL_STOPWATCH:display_stopwatch|BINTODEC_STOP:bin_to_dec_0
bin[0] => Div0.IN10
bin[0] => Mod0.IN10
bin[1] => Div0.IN9
bin[1] => Mod0.IN9
bin[2] => Div0.IN8
bin[2] => Mod0.IN8
bin[3] => Div0.IN7
bin[3] => Mod0.IN7
bin[4] => Div0.IN6
bin[4] => Mod0.IN6
bin[5] => Div0.IN5
bin[5] => Mod0.IN5
bin[6] => Div0.IN4
bin[6] => Mod0.IN4
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|FLASH_CONTROL_STOPWATCH:display_stopwatch|BINTODEC_STOP:bin_to_dec_1
bin[0] => Div0.IN9
bin[0] => Mod0.IN9
bin[1] => Div0.IN8
bin[1] => Mod0.IN8
bin[2] => Div0.IN7
bin[2] => Mod0.IN7
bin[3] => Div0.IN6
bin[3] => Mod0.IN6
bin[4] => Div0.IN5
bin[4] => Mod0.IN5
bin[5] => Div0.IN4
bin[5] => Mod0.IN4
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|FLASH_CONTROL_STOPWATCH:display_stopwatch|BINTODEC_STOP:bin_to_dec_2
bin[0] => Div0.IN9
bin[0] => Mod0.IN9
bin[1] => Div0.IN8
bin[1] => Mod0.IN8
bin[2] => Div0.IN7
bin[2] => Mod0.IN7
bin[3] => Div0.IN6
bin[3] => Mod0.IN6
bin[4] => Div0.IN5
bin[4] => Mod0.IN5
bin[5] => Div0.IN4
bin[5] => Mod0.IN4
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|FLASH_CONTROL_STOPWATCH:display_stopwatch|SSEG_FLASH:sseg_flash_0
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|FLASH_CONTROL_STOPWATCH:display_stopwatch|SSEG_FLASH:sseg_flash_1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|FLASH_CONTROL_STOPWATCH:display_stopwatch|SSEG_FLASH:sseg_flash_2
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|FLASH_CONTROL_STOPWATCH:display_stopwatch|SSEG_FLASH:sseg_flash_3
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|FLASH_CONTROL_STOPWATCH:display_stopwatch|SSEG_FLASH:sseg_flash_4
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task6_StopWatch:stopwatch|FLASH_CONTROL_STOPWATCH:display_stopwatch|SSEG_FLASH:sseg_flash_5
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown
CLOCK_50 => CLOCK_50.IN7
KEY1 => KEY1.IN1
KEY0 => KEY0.IN1
KEY2 => KEY2.IN5
on_control[0] => on_control[0].IN1
on_control[1] => on_control[1].IN1
on_control[2] => on_control[2].IN1
HEX5[0] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX5
HEX5[1] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX5
HEX5[2] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX5
HEX5[3] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX5
HEX5[4] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX5
HEX5[5] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX5
HEX5[6] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX5
HEX4[0] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX4
HEX4[1] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX4
HEX4[2] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX4
HEX4[3] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX4
HEX4[4] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX4
HEX4[5] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX4
HEX4[6] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX4
HEX3[0] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX3
HEX3[1] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX3
HEX3[2] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX3
HEX3[3] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX3
HEX3[4] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX3
HEX3[5] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX3
HEX3[6] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX3
HEX2[0] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX2
HEX2[1] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX2
HEX2[2] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX2
HEX2[3] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX2
HEX2[4] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX2
HEX2[5] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX2
HEX2[6] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX2
HEX1[0] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX1
HEX1[1] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX1
HEX1[2] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX1
HEX1[3] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX1
HEX1[4] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX1
HEX1[5] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX1
HEX1[6] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX1
HEX0[0] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX0
HEX0[1] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX0
HEX0[2] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX0
HEX0[3] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX0
HEX0[4] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX0
HEX0[5] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX0
HEX0[6] <= FLASH_CONTROL_COUNTDOWN:display_countdown.HEX0
LEDR[0] <= LED_CONTROL_FSM:beeper.LEDR
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|COUNTER_COUNTERDOWN_TICK:divider
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
clk => cnt[25]~reg0.CLK
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => next_cnt[25].OUTPUTSELECT
clear => next_cnt[24].OUTPUTSELECT
clear => next_cnt[23].OUTPUTSELECT
clear => next_cnt[22].OUTPUTSELECT
clear => next_cnt[21].OUTPUTSELECT
clear => next_cnt[20].OUTPUTSELECT
clear => next_cnt[19].OUTPUTSELECT
clear => next_cnt[18].OUTPUTSELECT
clear => next_cnt[17].OUTPUTSELECT
clear => next_cnt[16].OUTPUTSELECT
clear => next_cnt[15].OUTPUTSELECT
clear => next_cnt[14].OUTPUTSELECT
clear => next_cnt[13].OUTPUTSELECT
clear => next_cnt[12].OUTPUTSELECT
clear => next_cnt[11].OUTPUTSELECT
clear => next_cnt[10].OUTPUTSELECT
clear => next_cnt[9].OUTPUTSELECT
clear => next_cnt[8].OUTPUTSELECT
clear => next_cnt[7].OUTPUTSELECT
clear => next_cnt[6].OUTPUTSELECT
clear => next_cnt[5].OUTPUTSELECT
clear => next_cnt[4].OUTPUTSELECT
clear => next_cnt[3].OUTPUTSELECT
clear => next_cnt[2].OUTPUTSELECT
clear => next_cnt[1].OUTPUTSELECT
clear => next_cnt[0].OUTPUTSELECT
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[25] <= cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|COUNTER_DOWN:secs_counter
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
enable => always0.IN0
enable => next_cnt.OUTPUTSELECT
enable => next_cnt.OUTPUTSELECT
enable => next_cnt.OUTPUTSELECT
enable => next_cnt.OUTPUTSELECT
enable => next_cnt.OUTPUTSELECT
enable => next_cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => next_cnt[5].OUTPUTSELECT
clear => next_cnt[4].OUTPUTSELECT
clear => next_cnt[3].OUTPUTSELECT
clear => next_cnt[2].OUTPUTSELECT
clear => next_cnt[1].OUTPUTSELECT
clear => next_cnt[0].OUTPUTSELECT
clear => up.OUTPUTSELECT
pulse_up => always0.IN1
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => up.OUTPUTSELECT
up <= up.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|COUNTER_DOWN:mins_counter
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
enable => always0.IN0
enable => next_cnt.OUTPUTSELECT
enable => next_cnt.OUTPUTSELECT
enable => next_cnt.OUTPUTSELECT
enable => next_cnt.OUTPUTSELECT
enable => next_cnt.OUTPUTSELECT
enable => next_cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => next_cnt[5].OUTPUTSELECT
clear => next_cnt[4].OUTPUTSELECT
clear => next_cnt[3].OUTPUTSELECT
clear => next_cnt[2].OUTPUTSELECT
clear => next_cnt[1].OUTPUTSELECT
clear => next_cnt[0].OUTPUTSELECT
clear => up.OUTPUTSELECT
pulse_up => always0.IN1
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => up.OUTPUTSELECT
up <= up.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|COUNTER_DOWN:hours_counter
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
enable => always0.IN0
enable => next_cnt.OUTPUTSELECT
enable => next_cnt.OUTPUTSELECT
enable => next_cnt.OUTPUTSELECT
enable => next_cnt.OUTPUTSELECT
enable => next_cnt.OUTPUTSELECT
enable => next_cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => cnt.OUTPUTSELECT
clear => next_cnt[5].OUTPUTSELECT
clear => next_cnt[4].OUTPUTSELECT
clear => next_cnt[3].OUTPUTSELECT
clear => next_cnt[2].OUTPUTSELECT
clear => next_cnt[1].OUTPUTSELECT
clear => next_cnt[0].OUTPUTSELECT
pulse_up => always0.IN1
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => next_cnt.OUTPUTSELECT
pulse_up => next_cnt.OUTPUTSELECT
up <= <GND>
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|BUTTOM_TOGGLED:bt_stop
clk => clk.IN2
key[0] => _.IN1
toggled <= Toggle:toggle.out


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|BUTTOM_TOGGLED:bt_stop|RisingEdgeDetector:red
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|BUTTOM_TOGGLED:bt_stop|Toggle:toggle
clk => on.CLK
in => on.ENA
out <= on.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|FASTADVANCE:fast_countdown
clk => out~reg0.CLK
clk => hold~reg0.CLK
clk => in_d.CLK
clk => cp[0].CLK
clk => cp[1].CLK
clk => cp[2].CLK
clk => cp[3].CLK
clk => cp[4].CLK
clk => cp[5].CLK
clk => cp[6].CLK
clk => cp[7].CLK
clk => cp[8].CLK
clk => cp[9].CLK
clk => cp[10].CLK
clk => cp[11].CLK
clk => cp[12].CLK
clk => cp[13].CLK
clk => cp[14].CLK
clk => cp[15].CLK
clk => cp[16].CLK
clk => cp[17].CLK
clk => cp[18].CLK
clk => cp[19].CLK
clk => cp[20].CLK
clk => cp[21].CLK
clk => cp[22].CLK
clk => cl[0].CLK
clk => cl[1].CLK
clk => cl[2].CLK
clk => cl[3].CLK
clk => cl[4].CLK
clk => cl[5].CLK
clk => cl[6].CLK
clk => cl[7].CLK
clk => cl[8].CLK
clk => cl[9].CLK
clk => cl[10].CLK
clk => cl[11].CLK
clk => cl[12].CLK
clk => cl[13].CLK
clk => cl[14].CLK
clk => cl[15].CLK
clk => cl[16].CLK
clk => cl[17].CLK
clk => cl[18].CLK
clk => cl[19].CLK
clk => cl[20].CLK
clk => cl[21].CLK
clk => cl[22].CLK
clk => cl[23].CLK
clk => cl[24].CLK
clk => cl[25].CLK
in => always1.IN1
in => next_cl[25].OUTPUTSELECT
in => next_cl[24].OUTPUTSELECT
in => next_cl[23].OUTPUTSELECT
in => next_cl[22].OUTPUTSELECT
in => next_cl[21].OUTPUTSELECT
in => next_cl[20].OUTPUTSELECT
in => next_cl[19].OUTPUTSELECT
in => next_cl[18].OUTPUTSELECT
in => next_cl[17].OUTPUTSELECT
in => next_cl[16].OUTPUTSELECT
in => next_cl[15].OUTPUTSELECT
in => next_cl[14].OUTPUTSELECT
in => next_cl[13].OUTPUTSELECT
in => next_cl[12].OUTPUTSELECT
in => next_cl[11].OUTPUTSELECT
in => next_cl[10].OUTPUTSELECT
in => next_cl[9].OUTPUTSELECT
in => next_cl[8].OUTPUTSELECT
in => next_cl[7].OUTPUTSELECT
in => next_cl[6].OUTPUTSELECT
in => next_cl[5].OUTPUTSELECT
in => next_cl[4].OUTPUTSELECT
in => next_cl[3].OUTPUTSELECT
in => next_cl[2].OUTPUTSELECT
in => next_cl[1].OUTPUTSELECT
in => next_cl[0].OUTPUTSELECT
in => hold_active.OUTPUTSELECT
in => hold_pulse.OUTPUTSELECT
in => next_cp[22].OUTPUTSELECT
in => next_cp[21].OUTPUTSELECT
in => next_cp[20].OUTPUTSELECT
in => next_cp[19].OUTPUTSELECT
in => next_cp[18].OUTPUTSELECT
in => next_cp[17].OUTPUTSELECT
in => next_cp[16].OUTPUTSELECT
in => next_cp[15].OUTPUTSELECT
in => next_cp[14].OUTPUTSELECT
in => next_cp[13].OUTPUTSELECT
in => next_cp[12].OUTPUTSELECT
in => next_cp[11].OUTPUTSELECT
in => next_cp[10].OUTPUTSELECT
in => next_cp[9].OUTPUTSELECT
in => next_cp[8].OUTPUTSELECT
in => next_cp[7].OUTPUTSELECT
in => next_cp[6].OUTPUTSELECT
in => next_cp[5].OUTPUTSELECT
in => next_cp[4].OUTPUTSELECT
in => next_cp[3].OUTPUTSELECT
in => next_cp[2].OUTPUTSELECT
in => next_cp[1].OUTPUTSELECT
in => next_cp[0].OUTPUTSELECT
in => in_d.DATAIN
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
hold <= hold~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|LED_CONTROL_FSM:beeper
clk => state~1.DATAIN
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => Selector2.IN3
hours[0] => Equal0.IN31
hours[1] => Equal0.IN30
hours[2] => Equal0.IN29
hours[3] => Equal0.IN28
hours[4] => Equal0.IN27
hours[5] => Equal0.IN26
mins[0] => Equal1.IN31
mins[1] => Equal1.IN30
mins[2] => Equal1.IN29
mins[3] => Equal1.IN28
mins[4] => Equal1.IN27
mins[5] => Equal1.IN26
secs[0] => Equal2.IN31
secs[1] => Equal2.IN30
secs[2] => Equal2.IN29
secs[3] => Equal2.IN28
secs[4] => Equal2.IN27
secs[5] => Equal2.IN26
LEDR <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|FLASH_CONTROL_COUNTDOWN:display_countdown
secs[0] => secs[0].IN1
secs[1] => secs[1].IN1
secs[2] => secs[2].IN1
secs[3] => secs[3].IN1
secs[4] => secs[4].IN1
secs[5] => secs[5].IN1
mins[0] => mins[0].IN1
mins[1] => mins[1].IN1
mins[2] => mins[2].IN1
mins[3] => mins[3].IN1
mins[4] => mins[4].IN1
mins[5] => mins[5].IN1
hours[0] => hours[0].IN1
hours[1] => hours[1].IN1
hours[2] => hours[2].IN1
hours[3] => hours[3].IN1
hours[4] => hours[4].IN1
hours[5] => hours[5].IN1
on_control[0] => Equal0.IN2
on_control[0] => Equal1.IN2
on_control[0] => Equal2.IN2
on_control[0] => Equal3.IN2
on_control[0] => Equal4.IN2
on_control[0] => Equal5.IN2
on_control[1] => Equal0.IN1
on_control[1] => Equal1.IN1
on_control[1] => Equal2.IN1
on_control[1] => Equal3.IN1
on_control[1] => Equal4.IN1
on_control[1] => Equal5.IN1
on_control[2] => Equal0.IN0
on_control[2] => Equal1.IN0
on_control[2] => Equal2.IN0
on_control[2] => Equal3.IN0
on_control[2] => Equal4.IN0
on_control[2] => Equal5.IN0
HEX5[0] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[1] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[2] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[3] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[4] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[5] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX5[6] <= SSEG_FLASH:sseg_flash_5.SSEG
HEX4[0] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[1] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[2] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[3] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[4] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[5] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX4[6] <= SSEG_FLASH:sseg_flash_4.SSEG
HEX3[0] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[1] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[2] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[3] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[4] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[5] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX3[6] <= SSEG_FLASH:sseg_flash_3.SSEG
HEX2[0] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[1] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[2] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[3] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[4] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[5] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX2[6] <= SSEG_FLASH:sseg_flash_2.SSEG
HEX1[0] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[1] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[2] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[3] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[4] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[5] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX1[6] <= SSEG_FLASH:sseg_flash_1.SSEG
HEX0[0] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[1] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[2] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[3] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[4] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[5] <= SSEG_FLASH:sseg_flash_0.SSEG
HEX0[6] <= SSEG_FLASH:sseg_flash_0.SSEG


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|FLASH_CONTROL_COUNTDOWN:display_countdown|BINTODEC:bin_to_dec_0
bin[0] => Div0.IN9
bin[0] => Mod0.IN9
bin[1] => Div0.IN8
bin[1] => Mod0.IN8
bin[2] => Div0.IN7
bin[2] => Mod0.IN7
bin[3] => Div0.IN6
bin[3] => Mod0.IN6
bin[4] => Div0.IN5
bin[4] => Mod0.IN5
bin[5] => Div0.IN4
bin[5] => Mod0.IN4
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|FLASH_CONTROL_COUNTDOWN:display_countdown|BINTODEC:bin_to_dec_1
bin[0] => Div0.IN9
bin[0] => Mod0.IN9
bin[1] => Div0.IN8
bin[1] => Mod0.IN8
bin[2] => Div0.IN7
bin[2] => Mod0.IN7
bin[3] => Div0.IN6
bin[3] => Mod0.IN6
bin[4] => Div0.IN5
bin[4] => Mod0.IN5
bin[5] => Div0.IN4
bin[5] => Mod0.IN4
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|FLASH_CONTROL_COUNTDOWN:display_countdown|BINTODEC:bin_to_dec_2
bin[0] => Div0.IN9
bin[0] => Mod0.IN9
bin[1] => Div0.IN8
bin[1] => Mod0.IN8
bin[2] => Div0.IN7
bin[2] => Mod0.IN7
bin[3] => Div0.IN6
bin[3] => Mod0.IN6
bin[4] => Div0.IN5
bin[4] => Mod0.IN5
bin[5] => Div0.IN4
bin[5] => Mod0.IN4
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|FLASH_CONTROL_COUNTDOWN:display_countdown|SSEG_FLASH:sseg_flash_0
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|FLASH_CONTROL_COUNTDOWN:display_countdown|SSEG_FLASH:sseg_flash_1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|FLASH_CONTROL_COUNTDOWN:display_countdown|SSEG_FLASH:sseg_flash_2
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|FLASH_CONTROL_COUNTDOWN:display_countdown|SSEG_FLASH:sseg_flash_3
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|FLASH_CONTROL_COUNTDOWN:display_countdown|SSEG_FLASH:sseg_flash_4
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|Project2_Task7_COUNTDOWN:countdown|FLASH_CONTROL_COUNTDOWN:display_countdown|SSEG_FLASH:sseg_flash_5
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
flash => SSEG.OUTPUTSELECT
SSEG[0] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[1] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[2] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[3] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[4] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[5] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE
SSEG[6] <= SSEG.DB_MAX_OUTPUT_PORT_TYPE


|Project3_Task1_WATCH|MODE_SWITCH:mode_switch
clk => mux_mode[0]~reg0.CLK
clk => mux_mode[1]~reg0.CLK
clk => mux_mode[2]~reg0.CLK
clk => in_d.CLK
clk => press_count[0].CLK
clk => press_count[1].CLK
in => always0.IN1
in => in_d.DATAIN
mux_mode[0] <= mux_mode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_mode[1] <= mux_mode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_mode[2] <= mux_mode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


